{:connections [{:id                     :1
                :title                  "local server"
                :type                   :generic
                :class                  "org.apache.activemq.ActiveMQConnectionFactory"
                :constructor-parameters []
                :init-calls             {"setBrokerURL" ["tcp://localhost:61616"]}
                :queues                 [{:id    :1
                                          :title "queue1"
                                          :name  "queue1"}
                                         {:id    :2
                                          :title "queue2"
                                          :name  "queue2"}]}
               {:id                     :3
                :title                  "local stomp connection"
                :type                   :generic
                :browse-type            :queue-consumer
                :class                  "org.fusesource.stomp.jms.StompJmsConnectionFactory"
                :constructor-parameters []
                :init-calls             {"setBrokerURI" ["tcp://localhost:61603"]}
                :queues                 [{:id    :3
                                          :title "queue1"
                                          :name  "queue1"}
                                         {:id    :4
                                          :title "queue2"
                                          :name  "queue2"}
                                         ]}
               ]
 :collections [
               {:id   "2"
                :name "Test adapter messages"
                }
               {:id   "3"
                :name "Test processor messages"
                }
               ]}